<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="img"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>..:: SGAE - Sistema para Gerenciamento de Centro de Formação de Condutores::..</title>

<!-- Imports para o Layout do SGAE -->

<link rel="shortcut icon" href="<c:url value ="/WEB-INF/favicon.ico"/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/style.css"/>" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/reset.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/fullcalendar.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/custom.css"/>" />
<script type="text/javascript" src="<c:url value ="/js/jquery.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery-1.4.2.min.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery-ui-1.8.13.custom.min.js"/>" charset="utf-8"></script>
<script type="text/javascript" src="<c:url value ="/js/custom.js"/>"></script> 
<script type="text/javascript" src="<c:url value ="/js/fullcalendar.min.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery.msgbox.js"/>"></script><!--Alerts Message popup-->
<script type="text/javascript" src="<c:url value ="/js/jquery.simplemodal.js"/>"></script>

<!-- Imports para o menu CADASTROS .:. DYNAMIC TABLE -->

<link rel="stylesheet" type="text/css" href="<c:url value ="/css/data-table.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/jquery.fancybox.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/ui-slider.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/jquery.miniColors.css"/>" />
<script type="text/javascript" src="<c:url value ="/js/jquery.dataTables.js"/>" language="javascript"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery.fancybox.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/vertlib.min.js"/>"></script><!-- Right Menu Fixed Scroll-->
<script type="text/javascript" src="<c:url value ="/js/StickyScroller.min.js"/>"></script><!-- Right Menu Fixed Scroll-->
<script type="text/javascript" src="<c:url value ="/js/jquery.miniColors.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/elfinder.min.js"/>" charset="utf-8"></script>

<!-- Imports para o menu CADASTROS .:. FORMS -->

<link rel="stylesheet" type="text/css" href="<c:url value ="/js/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css"/>" media="screen" />
<link rel="stylesheet" type="text/css" href="<c:url value ="/css/wysiwyg.css"/>" />
<script type="text/javascript" src="<c:url value ="/js/formwizard.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery.tipsy.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/FilterScript.js"/>" language="javascript" ></script>
<script type="text/javascript" src="<c:url value ="../../bp.yahooapis.com/2.4.21/browserplus-min.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.gears.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.silverlight.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.flash.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.browserplus.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.html4.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/plupload.html5.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/plupload/jquery.plupload.queue/jquery.plupload.queue.js"/>"></script>  
<script type="text/javascript" src="<c:url value ="/js/forms-style.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery.wysiwyg.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/maskedinput.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/jquery.validate.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/custom-functions.js"/>"></script>
<script type="text/javascript" src="<c:url value ="/js/custom-forms-validate.js"/>"></script>

<script src="<c:url value ="/js/datepicker/jquery.ui.datepicker.js"/>"></script>
<script src="<c:url value ="/js/datepicker/jquery.ui.core.js"/>"></script>

</head>

<body>

	<c:set var="requestURI" value="${pageContext.request.requestURI}" />
	<c:set var="login" value="loginForm.jsp" />

	<c:if test="${ (not fn:endsWith(requestURI,login)) && (not empty usuarioSessao) }">


		<div class="header">

			<div id="logo">
				<img src="../images/logo.png" alt="Logo" />
			</div>
			<c:set var="opcaoSelecionada" value="${opcao}" />
			<div class="top-nav">
				<ul>
				<!-- Painel de Controle -->
				<c:choose>
				 <c:when test="${ fn:endsWith(opcaoSelecionada,'Painel de Controle')}">
					<li><a href="/sgae/index/index" title="Principal"
						class="active"> <img src="../images/icons/dashboard.png" alt="Principal" />Principal</a></li> <!--Add "active" Class for Current Page-->
				 </c:when>
				 <c:otherwise>
				    	<li><a href="/sgae/index/index" title="Principal"> 
				    	  <img src="../images/icons/dashboard.png" alt="Principal" />Principal</a></li> <!--Add "active" Class for Current Page-->
				 </c:otherwise>
				 </c:choose>	
				
				<!-- Administração -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Administra&ccedil;&atilde;o')}">
					<li><a href="/sgae/administracao/formulario"
						title="Administra&ccedil;&atilde;o" class="active"><img
							src="../images/icons/plugins.png" alt="Administra&ccedil;&atilde;o" />Administra&ccedil;&atilde;o</a></li>
				</c:when>
				<c:otherwise>
				    <li><a href="/sgae/administracao/formulario"
						title="Administra&ccedil;&atilde;o"><img
							src="../images/icons/plugins.png" alt="Administra&ccedil;&atilde;o" />Administra&ccedil;&atilde;o</a></li>
				</c:otherwise>
				</c:choose>
				
				<!-- Cadastros -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Cadastros')}">	
					<li><a href="/sgae/cadastros/formulario" title="Cadastros" class="active"><img
							src="../images/icons/form.png" alt="Cadastros" />Cadastros</a></li>
				</c:when>
				<c:otherwise>
				 <li><a href="/sgae/cadastros/formulario" title="Cadastros"><img
							src="../images/icons/form.png" alt="Cadastros" />Cadastros</a></li>
				</c:otherwise>
				</c:choose>
				
				<!-- Movimentações -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Movimenta&ccedil;&otilde;es')}">
					<li><a href="/sgae/movimentacoes/formulario"
						title="Movimenta&ccedil;&otilde;es" class="active"><img
							src="../images/icons/settings.png" alt="Movimenta&ccedil;&otilde;es" />Movimenta&ccedil;&otilde;es</a></li>
				</c:when>
				<c:otherwise>
				 <li><a href="/sgae/movimentacoes/formulario"
						title="Movimenta&ccedil;&otilde;es"><img
							src="../images/icons/settings.png" alt="Movimenta&ccedil;&otilde;es" />Movimenta&ccedil;&otilde;es</a></li>	
				</c:otherwise>
				</c:choose>
				<!-- Relatórios -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Relat&oacute;rios')}">	
					<li><a href="/sgae/relatorios/formulario"
						title="Relat&oacute;rios" class="active"><img src="../images/icons/notification.png" alt="Relat&oacute;rios" />Relat&oacute;rios</a></li>
				</c:when>
				<c:otherwise>
				    <li><a href="/sgae/relatorios/formulario"
						title="Relat&oacute;rios"><img src="../images/icons/notification.png" alt="Relat&oacute;rios" />Relat&oacute;rios</a></li>
				</c:otherwise>
				</c:choose>				
				<!-- Utilitários -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Utilit&aacute;rios')}">	
					<li><a href="/sgae/utilitarios/formulario"
						title="Utilit&aacute;rios" class="active"><img src="../images/icons/error.png"
							alt="Utilit&aacute;rios" />Utilit&aacute;rios</a></li>
				</c:when>
				<c:otherwise>
				   <li><a href="/sgae/utilitarios/formulario"
						title="Utilit&aacute;rios"><img src="../images/icons/error.png"
							alt="Utilit&aacute;rios" />Utilit&aacute;rios</a></li>
				</c:otherwise>
				</c:choose>
				<!-- Ajuda -->
				<c:choose>
				<c:when test="${ fn:endsWith(opcaoSelecionada,'Ajuda')}">	
					<li><a href="/sgae/ajuda/formulario" title="Ajuda" class="active"><img
							src="../images/icons/elements.png" alt="Ajuda" />Ajuda</a></li>
				</c:when>
				<c:otherwise>
				  <li><a href="/sgae/ajuda/formulario" title="Ajuda"><img
							src="../images/icons/elements.png" alt="Ajuda" />Ajuda</a></li>
				</c:otherwise>
				</c:choose>
				 </ul>
			</div>

		</div>
		<!--Header-End-->

		<div class="clear"></div>

		<div class="tabs-contenor">
			<!-- Fechar esta tag quando terminar as abas -->

			<div class="profile">
				<form action="http://www.sgaeteam.com.br/" target="_blank"> <img src="../images/user.jpg" alt="Usu&aacute;rio" />
					<h4>
						Usuário: ${usuarioSessao.nome}
					</h4>
					<h4>
						Unidade: ${usuarioSessao.nomeUnidadeLogada}
					</h4>
 				    <h4>
 				    	Plano: ${usuarioSessao.unidadeLogada.planoid.nome}
 				    </h4>      
 				    <h4>
 				    	Perfil: ${usuarioSessao.perfilSigla}
 				    </h4>  
 				    <h4>
						<a href="<c:url value="/logout"/>">Sair <img src="../images/icons/login.jpg" alt="Login" /> </a>
					</h4>  				                    
				
				</form>
			</div>
	</c:if>