 <c:if test="${ not fn:endsWith(requestURI,login)}">
        <div id="footer">
          COPYRIGHT &copy; SGAE TEAM |TODOS OS DIREITOS RESERVADOS
          <span>
          <a href="/sgae/ajuda/formulario">Ajuda</a> &sdot; 
          <a href="#">Op&ccedil;&otilde;es da conta</a> &sdot;
          <a href="<c:url value="/logout"/>">Sair <img src="../images/icons/logout.png" alt="logout" /></a> &sdot; 
          <a href="#">Email </a> &sdot;
          <a href="#">Sobre Sgae</a> &sdot;
          <a href="#">Pol&iacute;tica de Privacidade</a> &sdot;
          <a href="#">Termos de Uso</a> &sdot;
          <b>${ip}</b>          </span>        </div>
        
        
 </c:if>                                       

</body>

</html>